<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daz-Pc-Q5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fTM-AG-eoN">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daz-Pc-Q5d" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfe-q5-yum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vDp-CJ-sqP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="648" id="VxG-zh-bgA" customClass="ResponderChainCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxG-zh-bgA" id="NCx-DY-a0t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-7C-Wdk" customClass="WidgetView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-Pk-zPG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iZr-Pk-zPG" firstAttribute="leading" secondItem="SSa-7C-Wdk" secondAttribute="leading" id="Bmj-Q5-hZ0"/>
                                                        <constraint firstItem="iZr-Pk-zPG" firstAttribute="top" secondItem="SSa-7C-Wdk" secondAttribute="top" id="Jg3-GT-SRQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iZr-Pk-zPG" secondAttribute="trailing" id="QXL-GD-j99"/>
                                                        <constraint firstAttribute="bottom" secondItem="iZr-Pk-zPG" secondAttribute="bottom" id="VMi-W4-dTX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSa-7C-Wdk" firstAttribute="leading" secondItem="NCx-DY-a0t" secondAttribute="leading" id="Eav-uc-U7I"/>
                                                <constraint firstAttribute="trailing" secondItem="SSa-7C-Wdk" secondAttribute="trailing" id="RLa-rY-EuC"/>
                                                <constraint firstItem="SSa-7C-Wdk" firstAttribute="top" secondItem="NCx-DY-a0t" secondAttribute="top" id="nJc-SL-lAf"/>
                                                <constraint firstAttribute="bottom" secondItem="SSa-7C-Wdk" secondAttribute="bottom" id="tAT-z4-qxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="daz-Pc-Q5d" id="DIS-wb-NlV"/>
                            <outlet property="delegate" destination="daz-Pc-Q5d" id="z2J-B8-0LK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="eYW-Br-Z9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rim-6G-i63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="1080" height="1080"/>
    </resources>
</document>
